# Sample env (no secrets)
# Copy to .env.development or set in Oxygen for production

PRIVATE_STOREFRONT_API_TOKEN=__REQUIRED_SECRET__
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=__REQUIRED__
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/__SHOP_ID__
PUBLIC_STORE_DOMAIN=__your-store.myshopify.com__
PUBLIC_STOREFRONT_API_TOKEN=__REQUIRED__
PUBLIC_STOREFRONT_ID=__REQUIRED__
SESSION_SECRET=__REQUIRED_SECRET__
SHOP_ID=__REQUIRED__